# Production environment variables for Azure Static Web Apps
# This file should be used as reference for setting up environment variables in Azure portal
VITE_API_BASE_URL=https://azure-mi-demo-backend-crc2fkehh8c8awdw.canadacentral-01.azurewebsites.net